# FragmentDB

./: pom.xml
src/main/java/com/kpi/db/: Lab5Application.java
src/main/java/com/kpi/db/configuration/: DbConfiguration.java
src/main/java/com/kpi/db/controllers/: HomeController.java
src/main/java/com/kpi/db/dao/: GenTablesDao.java  GenTablesDaoImpl.java  GroupDao.java  GroupDaoImpl.java  TablesDao.java  TablesDaoImpl.java  UniversityDao.java  UniversityDaoImpl.java
src/main/java/com/kpi/db/domain/: City.java  GenTableDTO.java  GroupDTO.java  UniversityDTO.java
src/main/java/com/kpi/db/exception/: ExceptionHandlingController.java
src/main/java/com/kpi/db/models/: GetTableDTO.java  TableDTO.java  ViewModel.java
src/main/java/com/kpi/db/service/: UniversityService.java  UniversityServiceImpl.java
src/main/resources/: application.properties  database.sql
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/templates/: create_table.ftl  exception.ftl  index.ftl  view_table.ftl
src/test/java/com/kpi/db/: Lab5ApplicationTests.java  SpringBootTestDb.java
