spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=1111

spring.secondDatasource.url=jdbc:postgresql://localhost/postgres2
spring.secondDatasource.username=postgres
spring.secondDatasource.password=1111

spring.thirdDatasource.url=jdbc:postgresql://localhost/postgres3
spring.thirdDatasource.username=postgres
spring.thirdDatasource.password=1111

management.security.enabled=false

server.error.whitelabel.enabled=true
server.port = 8888

spring.freemarker.settings.api_builtin_enabled=true
spring.freemarker.settings.incompatible_improvements=2.3.27

#liquibase
changeLogFile=src/main/resources/liquibase/db.changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/lab5
username=postgres
password=postgres
verbose=true
dropFirst=true
defaultSchemaName=public
