#first datasource
spring.datasource.url=jdbc:postgresql://localhost/lab5
spring.datasource.username=postgres
spring.datasource.password=postgres


#second datasource
spring.secondDatasource.url=jdbc:postgresql://localhost/lab5_2
spring.secondDatasource.username=postgres
spring.secondDatasource.password=postgres




spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false

management.security.enabled=false

server.error.whitelabel.enabled=true
server.port = 8888

#liquibase
changeLogFile=src/main/resources/liquibase/db.changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/lab5
username=postgres
password=postgres
verbose=true
dropFirst=true
defaultSchemaName=public
