#first datasource
spring.datasource.url=jdbc:postgresql://localhost/lab5
spring.datasource.username=postgres
spring.datasource.password=postgres


#second datasource
#can contain another local db. f.e. jdbc:postgresql://localhost/lab5_2
spring.secondDatasource.url=jdbc:postgresql://ec2-54-247-92-185.eu-west-1.compute.amazonaws.com/d1ssunrvjdlt1k?user=zkqibreylbaumn&password=bb8ebf649bd795f9c95aa764522174b77acf1f5bec94f69d3c883fed3e7a9647&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.secondDatasource.username=zkqibreylbaumn
spring.secondDatasource.password=bb8ebf649bd795f9c95aa764522174b77acf1f5bec94f69d3c883fed3e7a9647


spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false

management.security.enabled=false

server.error.whitelabel.enabled=true
server.port = 8888

#liquibase

changeLogFile=src/main/resources/liquibase/db.changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost/lab5
username=postgres
password=postgres
verbose=true
dropFirst=true
defaultSchemaName=public
